# Pardus specific defaults
[greeter]
background=/usr/share/images/desktop-base/login-background.svg
theme-name=Greybird
icon-theme-name=pardus-kde-icon-theme
font-name=Sans Bold 10
keyboard=
screensaver-timeout=60
